<!DOCTYPE HTML>
<html>
<head lang="en-US">
<meta charset="UTF-8">
<title> Backend web development notes </title>
<link rel="stylesheet" href="../CSS-JavaScript-External-Files/HTMLnotes.css?version=1">
</head>
<body>

<hr>
<article>

 

<h1>Page one of my backend notes:</h1>
<p><a href="../Backend-Notes/backend1.html">Start of the page</a></p>
<p><a href="./../Backend-Notes/backend1.html#one">What is mySQL?</a></p>
    <p><a href="./../Backend-Notes/backend1.html#two">Installing MySQL on Windows</a></p>
    <p><a href="./../Backend-Notes/backend1.html#three">Preparations for the following lessons</a></p>
    <p><a href="./../Backend-Notes/backend1.html#four">Introduction to basics about retrieving data</a></p>
    <p><a href="./../Backend-Notes/backend1.html#five">The IN and BETWEEN operators</a></p>
    <p><a href="./../Backend-Notes/backend1.html#six">The LIKE and REGEXP operators</a></p>
    <p><a href="./../Backend-Notes/backend1.html#seven">The IS NULL and IS NOT NULL operators</a></p>
    <p><a href="./../Backend-Notes/backend1.html#eight">More about the ORDER BY keyword</a></p>
    <p><a href="./../Backend-Notes/backend1.html#nine">The LIMIT keyword</a></p>
    <p><a href="./../Backend-Notes/backend1.html#ten">Inner Joins</a></p>
    <p><a href="./../Backend-Notes/backend1.html#eleven">Self Joins</a></p>
    <p><a href="./../Backend-Notes/backend1.html#twelve">Joining multiple tables</a></p>
    <p><a href="./../Backend-Notes/backend1.html#thirteen">Compound Join Conditions</a></p>
    <p><a href="./../Backend-Notes/backend1.html#fourteen">Implicit Join Syntax</a></p>
    <p><a href="./../Backend-Notes/backend1.html#fifteen">Outer Joins</a></p>
    <p><a href="./../Backend-Notes/backend1.html#sixteen">Joining multiple tables with mixed types of joins</a></p>
    <p><a href="./../Backend-Notes/backend1.html#seventeen">The USING keyword</a></p>
    <p><a href="./../Backend-Notes/backend1.html#eighteen">Natural Joins</a></p>
    <p><a href="./../Backend-Notes/backend1.html#nineteen">Cross Joins</a></p>
    <p><a href="./../Backend-Notes/backend1.html#twenty">The UNION keyword</a></p>
    <p><a href="./../Backend-Notes/backend1.html#twentyone">Column Attributes</a></p>
    <p><a href="./../Backend-Notes/backend1.html#twentytwo">How to insert rows</a></p>
    <p><a href="./../Backend-Notes/backend1.html#twentyfour">The LAST_INSERT_ID function of mySQL</a></p>
    <p><a href="./../Backend-Notes/backend1.html#twentyfive">How to copy data from another table</a></p>
    <p><a href="./../Backend-Notes/backend1.html#twentysix">How to update rows</a></p>
    <p><a href="./../Backend-Notes/backend1.html#twentyseven">How to delete rows</a></p>
    <p><a href="./../Backend-Notes/backend1.html#twentyeight"></a></p>

<hr>

<h1>Page two of my backend notes:</h1>
<p><a href="../Backend-Notes/backend2.html">Start of the page</a></p>
<p><a href="./../Backend-Notes/backend2.html#one">How to create or remove Databases</a></p>
    <p><a href="./../Backend-Notes/backend2.html#two">How to create, copy or remove tables</a></p>
    <p><a href="./../Backend-Notes/backend2.html#three">How to add, delete, or modify columns in an existing table</a></p>
    <p><a href="./../Backend-Notes/backend2.html#four">SQL Constraints</a></p>
    <p><a href="./../Backend-Notes/backend2.html#five">SQL NOT NULL Constraint</a></p>
    <p><a href="./../Backend-Notes/backend2.html#six">SQL UNIQUE Constraint</a></p>
    <p><a href="./../Backend-Notes/backend2.html#seven">SQL PRIMARY KEY Constraint</a></p>
    <p><a href="./../Backend-Notes/backend2.html#eight">SQL FOREIGN KEY Constraint</a></p>
    <p><a href="./../Backend-Notes/backend2.html#nine">SQL CHECK Constraint</a></p>
    <p><a href="./../Backend-Notes/backend2.html#ten">SQL DEFAULT Constraint</a></p>
    <p><a href="./../Backend-Notes/backend2.html#eleven">SQL CREATE INDEX Statement</a></p>
    <p><a href="./../Backend-Notes/backend2.html#twelve">SQL AUTO INCREMENT Field</a></p>
    <p><a href="./../Backend-Notes/backend2.html#thirteen">SQL Views</a></p>
    <p><a href="./../Backend-Notes/backend2.html#fourteen">SQL Injection</a></p>
    <p><a href="./../Backend-Notes/backend2.html#fifteen">SQL Hosting</a></p>
    <p><a href="./../Backend-Notes/backend2.html#sixteen">What is a Stored Procedure?</a></p>
<hr>

<h1>Page three of my backend notes:</h1>
<p>Coming soon....</p>

<hr>

<h1>Page four of my backend notess:</h1>
<p>Coming soon....</p>

<hr>

<h1>Page five of my backend notes:</h1>
<p>Coming soon....</p>

<hr>

</article>

</body>
</html>